.containerActivity {
  width: 80%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.formActivity {
  width: 90%;
  margin: 0 auto;
}

.form {
  display: grid;
  gap: 20px;
}

.formGroup {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}

.groupDouble {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 80% 20%);
}
.btnShow {
  display: block;
  margin-left: 10px;
  cursor: pointer;
  background-color: #444343;
  color: white;
  border-color: 2px solid #444343;
  font-size: 18px;
  border-radius: 10px;
}
.btnShow:hover {
  background-color: #333;
}
.formLabel {
  font-size: 20px;
  color: rgb(100, 97, 97);
  font-weight: 500;
}

.formInput,
.formSelect {
  height: 60px;
  font-size: 18px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 12px;
}

.formInput:focus,
.formSelect:focus {
  box-shadow: 0px 0px 20px #ccc;
}

.btnCreate {
  height: 50px;
  background-color: #222;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btnCreate:hover {
  background-color: #333;
}
.activities {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  display: grid;
  text-align: center;
}

.verifications {
  display: grid;
  grid-template-rows: repeat(2, 40% 60%);
  padding: 20px;
  gap: 20px;
}
.validations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border: 2px solid rgb(236, 235, 235);
  border-radius: 12px;
}

.error > span {
  font-size: 20px;
  font-weight: lighter;
}

.loader {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border: 5px dotted rgb(199, 196, 196);
  border-radius: 50%;
  border-right-color: white;
  animation: turn 1.2s infinite linear;
}
.message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.message > span {
  font-size: 25px;
  font-weight: lighter;
  animation: animatedText 1.5s infinite linear alternate;
}

@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes animatedText {
  100% {
    opacity: 1;
  }

  0% {
    opacity: 0.4;
  }
}
.cardActivities {
  border: 2px solid rgb(236, 235, 235);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardActivities > h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 20px 0;
}

.badges {
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 15px;
}

.badge {
  position: relative;
  width: 80px;
  height: 80px;

  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  transition: all 2s ease-in-out;
}

.badge > img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid lightgrey;
}

.badge::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.badge:hover::after {
  right: 0;
}

.badge > span {
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  z-index: 100;
  transition: all 0.5s;
}
.badge:hover > span {
  left: 50%;
}

.wh100 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
